spring.datasource.url=jdbc:mysql://localhost:3306/devices_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Santa123@
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

